<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Участники.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыУчастников.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УчастникиВГруппах.StandardCommand.OpenList</commands>
      <commands>InformationRegister.АктуальныеУчастники.StandardCommand.OpenList</commands>
      <commands>Catalog.КартыУчастников.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
