<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.СтоСП_ПосылкиЗаказа.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВедомостьЗаказовЧерезТК.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ФормированиеЗаказовТК.Command.ФормированиеЗаказовТК</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.ОбъединеннаяДоставкаГрузов.Command.ОбъединеннаяДоставкаГрузов</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ОтправлениеТранзита.StandardCommand.OpenList</commands>
      <commands>Document.ОбъединениеГруппДоставки.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СтатусыДоставки.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СтатусыЗаявокВТК.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СтоСП_ПосылкиЗаказа.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
