<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>8</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>8</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Совместные покупки</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<c>
					<f>11</f>
					<parameter>НазваниеОрганизации</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>15</f>
					<parameter>Ссылка</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>17</f>
					<parameter>Коробка</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>орг</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>Организатор</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>Покупка</parameter>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>24</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>25</f>
					<parameter>НСтроки</parameter>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>26</f>
					<parameter>Участник</parameter>
					<detailParameter>Габарит</detailParameter>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>27</f>
					<parameter>МестоХранения</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<formatIndex>29</formatIndex>
			<c>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИТОГО: </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итого</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>31</f>
					<parameter>Итого</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>шт.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<formatIndex>33</formatIndex>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>ИтогоРуб</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>руб.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<formatIndex>33</formatIndex>
			<c>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Получил:____________________</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<formatIndex>33</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<formatIndex>44</formatIndex>
			<c>
				<c>
					<f>45</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>_____________________________</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<c>
				<i>6</i>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>гб</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>25</f>
					<parameter>габарит</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>46</f>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>47</defaultFormatIndex>
	<height>28</height>
	<vgRows>28</vgRows>
	<merge>
		<r>3</r>
		<c>0</c>
		<w>6</w>
	</merge>
	<merge>
		<r>4</r>
		<c>0</c>
		<w>6</w>
	</merge>
	<merge>
		<r>6</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>8</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>10</r>
		<c>2</c>
		<w>4</w>
	</merge>
	<merge>
		<r>12</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>14</r>
		<c>3</c>
		<w>2</w>
	</merge>
	<merge>
		<r>18</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<merge>
		<r>19</r>
		<c>0</c>
		<w>6</w>
	</merge>
	<merge>
		<r>21</r>
		<c>0</c>
		<w>6</w>
	</merge>
	<merge>
		<r>23</r>
		<c>3</c>
		<w>3</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<verticalUnmerge>
		<r>10</r>
		<c>1</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>18</r>
		<c>3</c>
		<w>1</w>
	</verticalUnmerge>
	<namedItem xsi:type="NamedItemCells">
		<name>Габарит</name>
		<area>
			<type>Rows</type>
			<beginRow>23</beginRow>
			<endRow>23</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Детали</name>
		<area>
			<type>Rows</type>
			<beginRow>14</beginRow>
			<endRow>14</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Заголовок</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>2</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Коробка</name>
		<area>
			<type>Rows</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Организатор</name>
		<area>
			<type>Rows</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Подвал</name>
		<area>
			<type>Rows</type>
			<beginRow>17</beginRow>
			<endRow>21</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПодвалТаблицы</name>
		<area>
			<type>Rows</type>
			<beginRow>16</beginRow>
			<endRow>16</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Покупка</name>
		<area>
			<type>Rows</type>
			<beginRow>12</beginRow>
			<endRow>12</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Ссылка</name>
		<area>
			<type>Rows</type>
			<beginRow>6</beginRow>
			<endRow>6</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>3</beginRow>
			<endRow>4</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Разделитель</name>
		<area>
			<type>Rows</type>
			<beginRow>27</beginRow>
			<endRow>27</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">LargeDashed</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">ThinDashed</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="true" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>1</width>
	</format>
	<format>
		<width>25</width>
	</format>
	<format>
		<width>26</width>
	</format>
	<format>
		<width>53</width>
	</format>
	<format>
		<width>54</width>
	</format>
	<format>
		<width>33</width>
	</format>
	<format>
		<width>97</width>
	</format>
	<format>
		<font>0</font>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>0</bottomBorder>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>0</bottomBorder>
		<width>1</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>16</width>
	</format>
	<format>
		<width>121</width>
	</format>
	<format>
		<width>176</width>
	</format>
	<format>
		<font>2</font>
		<topBorder>0</topBorder>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<topBorder>0</topBorder>
	</format>
	<format>
		<font>3</font>
		<topBorder>1</topBorder>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<topBorder>1</topBorder>
	</format>
	<format>
		<font>3</font>
		<width>75</width>
	</format>
	<format>
		<font>3</font>
		<width>408</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<topBorder>2</topBorder>
		<width>16</width>
	</format>
	<format>
		<font>5</font>
		<width>75</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<topBorder>2</topBorder>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>6</font>
		<width>256</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>6</font>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>122</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>96</height>
	</format>
	<format>
		<font>1</font>
	</format>
	<format>
		<font>1</font>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>6</font>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
	</format>
	<format>
		<height>57</height>
	</format>
	<format>
		<font>1</font>
		<width>110</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
	</format>
	<format>
		<width>43</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<height>57</height>
		<width>19</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<height>96</height>
		<width>33</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>57</height>
		<width>33</width>
	</format>
	<format>
		<font>6</font>
		<height>96</height>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<width>110</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
	</format>
	<format>
		<width>19</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<width>67</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<width>82</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<width>4</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<topBorder>2</topBorder>
	</format>
	<format>
		<width>72</width>
	</format>
</document>