<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ПодключаемоеОборудование.Command.ОткрытьПодключаемоеОборудование</command>
      <visible>
        <for>
          <role>Role.ОператорФеникс</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПодключаемоеОборудование.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ОператорФеникс</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КонсольСистемыКомпоновкиДанных.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
