<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DocumentJournal.ВсеПриходы.StandardCommand.OpenList</commands>
      <commands>Document.ВыдачаТранзита.StandardCommand.OpenList</commands>
      <commands>Document.ДвижениеТранзита.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеКоробокДляРазбора.StandardCommand.OpenList</commands>
      <commands>Document.УпаковатьЗаказы.StandardCommand.OpenList</commands>
      <commands>Document.УстановкаТарифовПоНаравлениям.StandardCommand.OpenList</commands>
      <commands>Document.ФормированиеКоробки.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
